<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magari Poa Marketplace</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Box Icons Links -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>

    <!--navbar section-->
    <header>
        <!--Container-->
       <div class="nav">
        <!--Menu icon add-->
        <i class='bx bx-menu' id="menu-icon"></i>

        <!--Logo area-->
        <a href="#" class="logo">Magari<span>Poa</span></a>

        <!--list-->
        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#cars">Cars</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#blog">Our Blog</a></li>
        </ul>

        <!--Search-->
        <i class='bx bx-search' id="search-icon"></i>

        <div class="search-box">
            <input type="search" name="" id="" placeholder="search vehicle">
        </div>
        <!--div class="search-filters">
                <input type="text" id="search" placeholder="Search by name or location...">
                <input type="number" id="price" placeholder="Max Price">
            </div>
        
            <div id="car-container"></div -->
       </div>
    </header>

    <!--Home section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1> We Have Everything <br> Your <span>Car</span> Need</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <a href="#" class="btn">Discover Now</a>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>